<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>markdown 编辑阅读器</title>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/marked.min.js"></script>
        <script src="js/ace.js"></script>
        <link rel="stylesheet" href="css/markdown.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #header {
                height: 50px;
                font-size: 18px;
                background-color: #444;
                width: 100%;
                color: #fff;
                line-height: 50px;
                text-align: center;
            }
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 50px;
            }
            #editor-column,
            #preview-column {
                width: 49.5%;
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #fff;
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
            #mdeditor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">Markdown 编辑阅读器</div>
        <div id="container">
            <div id="editor-column" class="pull-left">
                <div id="panel-editor">
                    <div class="editor-content" id="mdeditor"></div>
                </div>
            </div>
            <div id="preview-column" class="pull-right">
                <div id="panel-preview">
                    <div id="preview" class="markdown-body"></div>
                </div>
            </div>
        </div>
        <script>
            var acen_edit = ace.edit('mdeditor');
            $("#mdeditor").keyup(function() {
                $("#preview").html(marked(acen_edit.getValue()));
            });
        </script>
    </body>
</html>
